ImageMagick-7.0.8.49_1
MesaLib-devel-19.0.6_1
NetworkManager-1.18.1_1
Vulkan-Headers-1.1.108_1
acpi-1.7_4
alacritty-0.3.2_3
alsa-firmware-1.0.29_2
alsa-utils-1.1.9_1
amdvlk-2019.Q2.5_1
amdvlk-32bit-2019.Q2.5_1
apulse-0.1.12_1
arandr-0.1.10_1
arc-theme-20190330_1
asciidoc-8.6.10_2
aws-cli-1.16.169_1
base-devel-20181003_2
base-system-0.112_6
betterlockscreen-3.0.1_2
blueman-2.0.8_1
bluez-5.50_5
bspwm-0.9.7_1
clang-8.0.0_4
conky-1.11.1_1
cryptsetup-2.1.0_2
ctags-5.8_7
curl-7.65.1_2
dbus-devel-1.12.16_1
dialog-1.3.20190211_2
dmenu-4.9_1
dunst-1.4.0_1
dwm-6.2_1
feh-3.1.3_1
ffmpeg-4.1.3_2
firefox-67.0.3_1
fontconfig-32bit-2.13.1_1
fzf-0.18.0_1
git-2.22.0_2
glxinfo-8.4.0_1
gnome-icon-theme-3.12.0_2
gnome-keyring-3.28.2_1
gotop-3.0.0_1
grub-x86_64-efi-2.02_6
gst-plugins-bad1-1.16.0_2
gst-plugins-base1-1.16.0_1
gst-plugins-good1-1.16.0_2
gst-plugins-ugly1-1.16.0_1
gstreamer1-1.16.0_1
herbstluftwm-0.7.2_1
i3-gaps-4.16.1_2
lf-r12_1
libGL-32bit-19.0.6_1
libX11-devel-1.6.7_2
libXcomposite-devel-0.4.5_1
libXdamage-devel-1.1.5_1
libXfixes-devel-5.0.3_3
libXft-devel-2.3.3_1
libXinerama-devel-1.1.4_1
libXrandr-devel-1.5.2_1
libavcodec-32bit-4.1.3_2
libavformat-32bit-4.1.3_2
libavresample-32bit-4.1.3_2
libavutil-32bit-4.1.3_2
libconfig-1.7.2_2
libconfig-devel-1.7.2_2
libdbus-c++-0.9.2pw_1
libdbus-c++-devel-0.9.2pw_1
libpulseaudio-32bit-12.2_6
libtxc_dxtn-32bit-1.0.1_2
linux-firmware-20190514_1
linux5.1-5.1.11_1
lutris-0.5.2.1_1
lvm2-2.02.185_1
lxappearance-0.6.3_2
mdadm-4.1_2
mesa-ati-dri-32bit-19.0.6_1
mlocate-0.26_4
mono-5.20.1.27_2
mpc-0.32_1
mpd-0.21.10_1
mpv-0.29.1_6
mtpfs-1.1_4
nano-4.2_1
ncmpcpp-0.8.2_7
neofetch-6.0.0_1
neovim-0.3.7_1
network-manager-applet-1.8.22_1
nodejs-11.14.0_1
noto-fonts-emoji-20180810_2
noto-fonts-ttf-20181202_1
ntfs-3g-2017.3.23_2
numix-themes-2.6.7_1
openjdk-8u202b00_1
papirus-icon-theme-20190521_1
pcre-8.43_1
pcre-devel-8.43_1
picard-2.1.3_1
polybar-3.3.1_1
pulseaudio-12.2_6
pulsemixer-1.5.0_2
python-jedi-0.13.3_1
python-neovim-0.3.2_2
python-pip-18.1_1
python3-jedi-0.13.3_1
python3-neovim-0.3.2_2
python3-pip-18.1_1
qutebrowser-1.6.3_1
ranger-1.9.2_1
redshift-1.12_1
rofi-1.5.2_1
scrot-0.9_1
simple-mtpfs-0.3.0_2
steam-1.0.0.61_1
stow-2.2.2_2
surf-2.0_1
surfraw-2.3.0_1
sxhkd-0.6.0_1
sxiv-25_2
transmission-2.94_3
transmission-remote-cli-1.7.1_2
tree-1.8.0_1
ufw-0.36_2
unclutter-8_5
uncrustify-0.69.0_1
unzip-6.0_12
urlscan-0.9.2_1
urxvt-perls-2.2_4
vkd3d-1.1_1
vkd3d-devel-1.1_1
void-repo-multilib-6_3
void-repo-multilib-nonfree-6_3
void-repo-nonfree-9_4
w3m-0.5.3.git20190105_2
wget-1.20.3_2
winetricks-20190615_1
xdg-utils-1.1.3_1
xorg-7.6_5
xsel-1.2.0_4
xst-0.7.1_1
yarn-bin-1.16.0_1
youtube-dl-2019.06.08_1
zathura-0.4.3_2
zathura-pdf-mupdf-0.3.4_2
