ImageMagick-7.0.8.64_1
MesaLib-devel-19.1.4_1
NetworkManager-1.18.2_4
acpi-1.7_4
alacritty-0.3.3_1
alsa-firmware-1.0.29_2
alsa-utils-1.1.9_1
apulse-0.1.12_1
arandr-0.1.10_1
arc-theme-20190910_1
asciidoc-8.6.10_2
base-devel-20181003_2
base-system-0.112_6
blueman-2.1.1_2
bluez-5.50_5
bspwm-0.9.9_1
calc-2.12.7.1_1
clang-8.0.0_7
conky-1.11.5_1
cryptsetup-2.2.1_1
ctags-5.8_7
curl-7.66.0_1
dbus-devel-1.12.16_1
dialog-1.3.20190808_1
dmenu-4.9_1
docker-19.03.2_1
docker-compose-1.24.1_2
docker-machine-0.16.1_1
dunst-1.4.1_1
feh-3.2.1_2
ffmpeg-4.2.1_1
firefox-69.0_1
flameshot-0.6.0_2
font-awesome5-5.10.2_1
font-hack-ttf-3.003_1
font-inconsolata-otf-001.010_3
font-material-design-icons-ttf-3.0.1_1
font-symbola-11.00_1
fzf-0.18.0_1
git-2.23.0_1
glxinfo-8.4.0_1
gnome-icon-theme-3.12.0_2
gnome-keyring-3.28.2_1
gotop-3.0.0_1
grub-i386-efi-2.04_1
grub-x86_64-efi-2.04_1
gst-plugins-bad1-1.16.0_4
gst-plugins-base1-1.16.0_1
gst-plugins-good1-1.16.0_2
gst-plugins-ugly1-1.16.0_1
gstreamer1-1.16.0_1
gucharmap-12.0.1_2
i3-gaps-4.17.1_1
i3blocks-1.4_4
i3lock-2.12_1
kitty-0.14.4_1
lf-r13_1
libX11-devel-1.6.8_1
libXcomposite-devel-0.4.5_1
libXdamage-devel-1.1.5_1
libXext-devel-1.3.4_1
libXfixes-devel-5.0.3_3
libXft-devel-2.3.3_1
libXinerama-devel-1.1.4_1
libXrandr-devel-1.5.2_1
libXrender-devel-0.9.10_2
libconfig-1.7.2_2
libconfig-devel-1.7.2_2
libdbus-c++-0.9.2pw_1
libdbus-c++-devel-0.9.2pw_1
linux-firmware-20190815_1
lm_sensors-3.5.0_2
lvm2-2.02.185_1
lxappearance-0.6.3_3
maim-5.5.3_2
mdadm-4.1_2
mlocate-0.26_4
mpc-0.32_1
mpd-0.21.14_1
mpv-0.29.1_7
mtpfs-1.1_4
mysql-5.6.43_3
ncmpcpp-0.8.2_8
neofetch-6.1.0_1
neovim-0.3.8_1
network-manager-applet-1.8.22_1
nodejs-12.8.0_1
noto-fonts-emoji-20180810_2
noto-fonts-ttf-20181202_1
ntfs-3g-2017.3.23_2
openjdk-8u202b00_1
papirus-icon-theme-20190817_1
pavucontrol-4.0_1
pcre-8.43_1
pcre-devel-8.43_1
pulseaudio-13.0_1
pulsemixer-1.5.0_2
python-jedi-0.15.1_1
python-neovim-0.3.2_2
python-pip-19.2.3_1
python3-jedi-0.15.1_1
python3-neovim-0.3.2_3
python3-pip-19.2.3_1
qutebrowser-1.7.0_1
ranger-1.9.2_1
redshift-1.12_1
rofi-1.5.4_1
simple-mtpfs-0.3.0_2
spotify-1.1.10_1
st-0.8.2_1
stow-2.3.1_1
sxhkd-0.6.1_1
sxiv-25_2
sysstat-12.1.6_1
tilix-1.9.3_1
transmission-2.94_3
transmission-remote-cli-1.7.1_2
tree-1.8.0_1
tuimoji-1.0.0_1
ufw-0.36_2
unclutter-8_5
unrar-5.8.1_1
unzip-6.0_12
urlscan-0.9.4_1
void-repo-nonfree-9_4
wget-1.20.3_2
xdg-utils-1.1.3_1
xorg-7.6_5
xorgproto-2019.1_1
xsel-1.2.0_4
xst-0.7.2_3
youtube-dl-2019.09.12.1_1
zathura-0.4.3_2
zathura-pdf-mupdf-0.3.5_1
