GConf-3.2.6_8
ImageMagick-7.0.8.36_2
LuaJIT-2.1.0beta3_1
MesaLib-devel-19.0.1_1
NetworkManager-1.16.0_1
SDL2-2.0.9_2
aalib-1.4rc5_1
acl-2.2.53_1
acpi-1.7_4
acpid-2.0.31_2
adwaita-icon-theme-3.32.0_1
alacritty-0.2.9_1
alacritty-terminfo-0.2.9_1
alsa-firmware-1.0.29_2
alsa-lib-1.1.8_1
alsa-utils-1.1.8_1
arc-theme-20190330_1
asciidoc-8.6.10_2
at-spi2-atk-2.32.0_1
at-spi2-core-2.32.0_2
atk-2.32.0_1
atkmm-2.28.0_1
attr-2.4.48_1
audiofile-0.3.6_3
avahi-libs-0.7_7
base-files-0.140_3
base-system-0.112_5
bash-5.0.003_1
binutils-2.32_1
blueman-2.0.8_1
bluez-5.50_5
boost-1.69.0_2
btrfs-progs-4.20.2_1
bzip2-1.0.6_14
bzip2-devel-1.0.6_14
c-ares-1.15.0_1
ca-certificates-20190110_1
cairo-1.16.0_1
cairomm-1.12.2_3
cantarell-fonts-0.0.25_1
celt-0.11.3_3
chromaprint-1.4.3_2
clang-7.0.1_5
conky-1.11.1_1
coreutils-8.31_1
cpio-2.12_3
cryptsetup-2.1.0_1
ctags-5.8_7
curl-7.64.1_1
dash-0.5.10.2_1
dbus-1.12.12_1
dbus-devel-1.12.12_1
dbus-glib-0.110_1
dbus-libs-1.12.12_1
dbus-x11-1.12.12_1
dconf-0.32.0_1
dejavu-fonts-ttf-2.37_1
desktop-file-utils-0.23_3
device-mapper-2.02.184_1
dhclient-4.4.1_3
dhcpcd-7.1.1_1
dialog-1.3.20190211_1
diffutils-3.7_1
dnssec-anchors-20181012_1
docbook-xml-4.5_4
docbook-xsl-1.79.1_7
dosfstools-4.1_2
double-conversion-3.1.1_1
dracut-048_4
dunst-1.4.0_1
e2fsprogs-1.45.0_1
e2fsprogs-libs-1.45.0_1
efibootmgr-17_2
encodings-1.0.4_6
ethtool-5.0_1
eudev-3.2.7_2
eudev-libudev-3.2.7_2
eudev-libudev-devel-3.2.7_2
expat-2.2.6_1
expat-devel-2.2.6_1
f2fs-tools-1.12.0_1
faac-1.29.9.2_1
faad2-2.8.8_1
feh-3.1.3_1
ffmpeg-4.1.3_1
file-5.36_1
findutils-4.6.0_4
firefox-66.0.2_4
flake8-3.7.3_1
font-adobe-100dpi-1.0.3_5
font-adobe-75dpi-1.0.3_5
font-adobe-utopia-100dpi-1.0.4_5
font-adobe-utopia-75dpi-1.0.4_5
font-adobe-utopia-type1-1.0.4_5
font-alias-1.0.3_4
font-awesome5-5.8.1_1
font-bh-100dpi-1.0.3_5
font-bh-75dpi-1.0.3_5
font-bh-lucidatypewriter-100dpi-1.0.3_5
font-bh-lucidatypewriter-75dpi-1.0.3_5
font-bh-ttf-1.0.3_5
font-bh-type1-1.0.3_5
font-bitstream-100dpi-1.0.3_5
font-bitstream-75dpi-1.0.3_5
font-bitstream-type1-1.0.3_5
font-cursor-misc-1.0.3_5
font-daewoo-misc-1.0.3_5
font-dec-misc-1.0.3_5
font-ibm-type1-1.0.3_5
font-isas-misc-1.0.3_5
font-jis-misc-1.0.3_4
font-misc-misc-1.1.2_6
font-mutt-misc-1.0.3_5
font-util-1.3.1_4
fontconfig-2.13.1_1
fontconfig-devel-2.13.1_1
freetype-2.9.1_4
freetype-devel-2.9.1_4
fribidi-1.0.5_1
fuse-2.9.9_1
fzf-0.18.0_1
gawk-4.2.1_2
gc-8.0.4_1
gcr-3.28.1_2
gdbm-1.18.1_1
gdk-pixbuf-2.38.1_1
giblib-1.2.4_8
giflib-5.1.9_1
gir-freedesktop-1.60.0_2
girara-0.3.2_1
git-2.21.0_1
glib-2.60.0_1
glib-networking-2.60.1_1
glibc-2.29_3
glibc-devel-2.29_3
glibc-locales-2.29_3
glibmm-2.60.0_1
glslang-7.11.3113_1
gmp-6.1.2_1
gnome-icon-theme-3.12.0_2
gnome-keyring-3.28.2_1
gnome-themes-extra-3.28_2
gnome-themes-standard-3.28_2
gnutls-3.6.7_1
gotop-3.0.0_1
graphite-1.3.13_3
grep-3.3_1
grub-2.02_4
grub-i386-efi-2.02_4
grub-x86_64-efi-2.02_4
gsettings-desktop-schemas-3.32.0_1
gsfonts-8.11_5
gssdp-1.2.0_1
gst-plugins-bad1-1.14.4_8
gst-plugins-base1-1.14.4_3
gst-plugins-good1-1.14.4_2
gst-plugins-ugly1-1.14.4_1
gstreamer1-1.14.4_3
gtk+-2.24.32_2
gtk+3-3.24.7_1
gtk-engine-murrine-0.98.2_6
gtk-update-icon-cache-2.24.32_2
gtkmm-3.24.1_1
gupnp-1.2.0_1
gupnp-igd-0.2.5_2
gzip-1.10_1
herbstluftwm-0.7.1_1
hicolor-icon-theme-0.17_2
http-parser-2.9.0_1
hwids-20190316_1
i3lock-2.11.1_1
iana-etc-20190312_1
iceauth-1.0.8_1
icu-libs-63.1_2
imlib2-1.5.1_1
inetutils-1.9.4_10
inetutils-dnsdomainname-1.9.4_10
inetutils-ftp-1.9.4_10
inetutils-hostname-1.9.4_10
inetutils-ifconfig-1.9.4_10
inetutils-inetd-1.9.4_10
inetutils-ping-1.9.4_10
inetutils-rcp-1.9.4_10
inetutils-rexec-1.9.4_10
inetutils-rlogin-1.9.4_10
inetutils-rsh-1.9.4_10
inetutils-syslog-1.9.4_10
inetutils-talk-1.9.4_10
inetutils-telnet-1.9.4_10
inetutils-tftp-1.9.4_10
inetutils-traceroute-1.9.4_10
inetutils-uucpd-1.9.4_10
inetutils-whois-1.9.4_10
iproute2-5.0.0_1
iptables-1.8.2_1
iputils-20180629_2
ipw2100-firmware-1.3_5
ipw2200-firmware-3.1_5
iso-codes-4.2_1
iw-5.0.1_1
jansson-2.12_1
json-c-0.13.1_2
jsoncpp-1.8.4_2
kbd-2.0.4_2
kbd-data-2.0.4_2
kernel-libc-headers-4.19.0_2
kmod-26_3
lame-3.100_1
lcms2-2.9_2
less-530_2
libEGL-19.0.1_1
libGL-19.0.1_1
libGLES-19.0.1_1
libICE-1.0.9_3
libOSMesa-19.0.1_1
libSM-1.2.3_1
libX11-1.6.7_2
libX11-devel-1.6.7_2
libXScrnSaver-1.2.3_1
libXau-1.0.9_1
libXau-devel-1.0.9_1
libXaw-1.0.13_2
libXcomposite-0.4.5_1
libXcomposite-devel-0.4.5_1
libXcursor-1.2.0_1
libXdamage-1.1.5_1
libXdamage-devel-1.1.5_1
libXdmcp-1.1.3_1
libXdmcp-devel-1.1.3_1
libXext-1.3.4_1
libXext-devel-1.3.4_1
libXfixes-5.0.3_3
libXfixes-devel-5.0.3_3
libXfont2-2.0.3_2
libXfontcache-1.0.5_2
libXft-2.3.3_1
libXft-devel-2.3.3_1
libXi-1.7.9_2
libXinerama-1.1.4_1
libXinerama-devel-1.1.4_1
libXmu-1.1.3_1
libXpm-3.5.12_2
libXrandr-1.5.2_1
libXrandr-devel-1.5.2_1
libXrender-0.9.10_2
libXrender-devel-0.9.10_2
libXt-1.1.5_3
libXtst-1.2.3_2
libXv-1.0.11_2
libXvMC-1.0.11_1
libXxf86misc-1.0.4_1
libXxf86vm-1.1.4_3
libXxf86vm-devel-1.1.4_3
liba52-0.7.4_8
libaio-0.3.111_1
libarchive-3.3.3_3
libargon2-20171227_3
libass-0.14.0_1
libasyncns-0.8_9
libatomic-8.3.0_1
libavcodec-4.1.3_1
libavdevice-4.1.3_1
libavfilter-4.1.3_1
libavformat-4.1.3_1
libavresample-4.1.3_1
libavutil-4.1.3_1
libblkid-2.33.1_2
libbluetooth-5.50_5
libbluray-1.1.0_1
libboost_chrono1.69-1.69.0_2
libboost_filesystem1.69-1.69.0_2
libboost_locale1.69-1.69.0_2
libboost_program_options1.69-1.69.0_2
libboost_regex1.69-1.69.0_2
libboost_system1.69-1.69.0_2
libboost_thread1.69-1.69.0_2
libbs2b-3.1.0_3
libcaca-0.99.beta19_8
libcanberra-0.30_10
libcanberra-gtk3-0.30_10
libcap-2.26_1
libcap-ng-0.7.9_1
libcap-progs-2.26_1
libcddb-1.3.2_9
libcdio-2.0.0_1
libcdio-paranoia-10.2+2.0.0_1
libcdparanoia-10.2_13
libcolord-1.4.4_1
libconfig-1.7.2_2
libconfig-devel-1.7.2_2
libcroco-0.6.12_2
libcrypto44-2.8.3_1
libcryptsetup-2.1.0_1
libcups-2.2.11_1
libcurl-7.64.1_1
libdatrie-0.2.12_1
libdb-5.3.28_7
libdbus-c++-0.9.2pw_1
libdbus-c++-devel-0.9.2pw_1
libdca-0.0.6_1
libdjvulibre-3.5.27_4
libdmx-1.1.4_1
libdrm-2.4.97_1
libdrm-devel-2.4.97_1
libdvdcss-1.4.2_1
libdvdnav-6.0.0_1
libdvdread-6.0.1_3
libedit-20190324.3.1_1
libefivar-37_1
libelf-0.176_1
libepoxy-1.5.3_1
libev-4.25_1
libevdev-1.6.0_1
libevent-2.1.8_6
libexif-0.6.21_5
libfdisk-2.33.1_2
libffi-3.2.1_5
libfftw-3.3.8_2
libflac-1.3.2_4
libfontenc-1.1.4_1
libgbm-19.0.1_1
libgcc-8.3.0_1
libgcc-devel-8.3.0_1
libgcrypt-1.8.4_1
libgirepository-1.60.0_2
libglapi-19.0.1_1
libgomp-8.3.0_1
libgpg-error-1.36_1
libgs-9.27_1
libgsm-1.0.18_1
libgudev-232_2
libgusb-0.3.0_4
libharfbuzz-2.4.0_1
libhistory8-8.0.000_1
libical-3.0.4_1
libid3tag-0.15.1b_8
libidn2-2.1.1_1
libinput-1.13.0_2
libjack-1.9.12_12
libjbig2dec-0.16_1
libjpeg-turbo-2.0.2_1
libjpeg-turbo-tools-2.0.2_1
libkmod-26_3
libldns-1.7.0_8
libllvm7-7.0.1_5
libltdl-2.4.6_2
liblzma-5.2.4_2
libmad-0.15.1b_9
libmagic-5.36_1
libmagick-7.0.8.36_2
libmcpp-2.7.2_7
libmikmod-3.3.11.1_1
libmm-glib-1.10.0_1
libmms-0.6.4_2
libmnl-1.0.4_1
libmodplug-0.8.9.0_1
libmount-2.33.1_2
libmpcdec-1.2.6_6
libmpdclient-2.16_1
libmpeg2-0.5.1_10
libmpg123-1.25.10_1
libmtp-1.1.16_1
libndp-1.7_1
libnetfilter_conntrack-1.0.7_1
libnfnetlink-1.0.1_4
libnfs-4.0.0_1
libnftnl-1.1.2_1
libnice-0.1.15_2
libnl3-3.4.0_1
libnm-1.16.0_1
libnm-gtk-1.8.20_2
libnotify-0.7.7_2
libogg-1.3.3_1
libopenal-1.19.1_2
libopenjpeg2-2.3.1_1
libpaper-1.1.26_1
libpcap-1.9.0_1
libpciaccess-0.14_2
libpciaccess-devel-0.14_2
libpcre-8.43_1
libpcre2-10.32_2
libpcrecpp-8.43_1
libpng-1.6.36_1
libpng-devel-1.6.36_1
libpostproc-4.1.3_1
libproxy-0.4.15_1
libpsl-0.20.2_1
libpulseaudio-12.2_3
libreadline8-8.0.000_1
libressl-2.8.3_1
librsvg-2.44.13_1
librtmp-2.4.20161210_6
librubberband-1.8.2_2
libsamplerate-0.1.9_1
libseccomp-2.4.0_1
libsecret-0.18.8_1
libsensors-3.5.0_2
libsigc++-2.10.1_1
libsmartcols-2.33.1_2
libsndfile-1.0.28_3
libsndio-1.5.0_1
libsoup-2.66.0_1
libsoxr-0.1.3_1
libspeex-1.2.0_1
libsrtp-2.2.0_1
libssh2-1.8.2_1
libssl46-2.8.3_1
libstdc++-8.3.0_1
libstdc++-devel-8.3.0_1
libswresample-4.1.3_1
libswscale-4.1.3_1
libtasn1-4.13_1
libtdb-1.3.16_1
libtermkey-0.22_1
libthai-0.1.28_1
libtheora-1.1.1_8
libtls18-2.8.3_1
libunistring-0.9.10_1
libupnp1.8-1.8.4_1
libusb-1.0.22_1
libuuid-2.33.1_2
libuuid-devel-2.33.1_2
libuv-1.27.0_1
libva-2.4.0_1
libvamp-plugin-sdk-2.7.1_2
libvdpau-1.2_1
libvidstab-1.1.0_1
libvisual-0.4.0_9
libvorbis-1.3.6_4
libvpx5-1.7.0_3
libvpx6-1.8.0_1
libvterm-0.0.20151229_2
libwacom-0.32_1
libwavpack-5.1.0_4
libwebp-1.0.2_1
libwmf-0.2.8.4_18
libxatracker-19.0.1_1
libxbps-0.53_8
libxcb-1.13.1_2
libxcb-devel-1.13.1_2
libxkbcommon-0.8.4_2
libxkbcommon-x11-0.8.4_2
libxkbfile-1.1.0_1
libxml2-2.9.9_2
libxshmfence-1.3_2
libxshmfence-devel-1.3_2
libxslt-1.1.33_1
libzstd-1.3.8_1
linux-4.19_1
linux-firmware-amd-20181218_1
linux-firmware-intel-20181218_1
linux-firmware-network-20181218_1
linux-firmware-nvidia-20181218_1
linux4.18-4.18.17_1
linux4.19-4.19.33_1
llhttp-1.1.1_1
lua51-5.1.5_8
lua52-5.2.4_7
lvm2-2.02.184_1
lxappearance-0.6.3_2
lzo-2.10_2
make-4.2.1_4
man-pages-5.00_1
mcpp-2.7.2_7
mdadm-4.1_2
mdocml-1.14.5_1
mesa-ati-dri-19.0.1_1
mesa-intel-dri-19.0.1_1
mesa-nouveau-dri-19.0.1_1
mesa-vmwgfx-dri-19.0.1_1
mkfontscale-1.2.1_1
mlocate-0.26_4
mozjs52-52.9.0_3
mpc-0.31_2
mpd-0.21.7_1
mpv-0.29.1_5
msgpack-3.1.1_1
mtdev-1.1.5_2
mtpfs-1.1_4
ncmpcpp-0.8.2_7
ncurses-6.1_2
ncurses-base-6.1_2
ncurses-libs-6.1_2
neofetch-6.0.0_1
neon-0.30.2_9
neovim-0.3.4_1
nettle-3.4.1_1
network-manager-applet-1.8.20_2
newt-0.52.20_2
nghttp2-1.37.0_1
nnn-2.4_1
nodejs-11.13.0_1
noto-fonts-emoji-20180810_2
noto-fonts-ttf-20181202_1
nspr-4.21_1
nss-3.43_1
ntfs-3g-2017.3.23_2
nvi-1.81.6_16
ocl-icd-2.2.12_2
oclock-1.0.4_1
oniguruma-6.9.1_1
openresolv-3.9.0_1
openssh-7.9p1_3
opus-1.3_1
orc-0.4.28_1
os-prober-1.77_1
p11-kit-0.23.15_1
pam-1.3.0_2
pam-base-0.3_4
pam-libs-1.3.0_2
pango-1.42.4_2
pangomm-2.42.0_1
papirus-icon-theme-20190331_1
pavucontrol-4.0_1
pciutils-3.6.2_1
pcre-devel-8.43_1
perl-5.28.1_1
perl-Authen-SASL-2.16_3
perl-Convert-BinHex-1.125_2
perl-IO-Socket-SSL-2.066_1
perl-IO-stringy-2.111_2
perl-MIME-tools-5.509_2
perl-MailTools-2.20_1
perl-Net-SMTP-SSL-1.04_1
perl-Net-SSLeay-1.85_6
perl-TimeDate-2.30_3
perl-URI-1.76_1
picard-2.1.3_1
pixman-0.38.0_1
pkg-config-0.29.2_2
polkit-0.115_3
polybar-3.3.0_1
popt-1.16_7
procps-ng-3.3.15_1
psmisc-23.2_2
pulseaudio-12.2_3
pulsemixer-1.4.0_2
python-2.7.16_1
python-cairo-1.18.0_1
python-dbus-1.2.8_1
python-gobject-3.32.0_1
python-pip-18.1_1
python-setuptools-40.6.3_2
python3-3.6.8_3
python3-PyQt5-5.11.3_3
python3-entrypoints-0.3_1
python3-greenlet-0.4.15_2
python3-jedi-0.13.3_1
python3-mccabe-0.6.1_2
python3-msgpack-0.5.6_3
python3-mutagen-1.42.0_1
python3-neovim-0.3.2_2
python3-parso-0.3.4_1
python3-pip-18.1_1
python3-pycodestyle-2.5.0_1
python3-pyflakes-2.1.1_1
python3-setuptools-40.6.3_2
python3-sip-PyQt5-4.19.13_3
python3-urwid-2.0.1_2
qt5-5.11.3_5
qtchooser-66_1
ranger-1.9.2_1
readline-8.0.0_1
redshift-1.12_1
rofi-1.5.2_1
rtkit-0.11_16
run-parts-4.8.6.1_1
runit-2.1.2_10
runit-void-20180623_2
rxvt-unicode-9.22_9
rxvt-unicode-terminfo-9.22_9
sbc-1.4_1
scrot-0.9_1
sed-4.7_1
sessreg-1.1.1_1
setxkbmap-1.3.1_2
shaderc-2018.0_1
shadow-4.6_2
shared-mime-info-1.12_1
simple-mtpfs-0.3.0_2
sip-4.19.13_3
slang-2.3.2_2
smproxy-1.0.6_2
soundtouch-2.1.2_1
speexdsp-1.2rc3_2
spotify-1.1.0_1
sqlite-3.27.2_1
startup-notification-0.12_10
stow-2.2.2_2
sudo-1.8.27_1
sxiv-25_2
taglib-1.11.1_4
tar-1.32_1
thin-provisioning-tools-0.7.6_2
tiff-4.0.10_2
toluapp-1.0.93_2
traceroute-2.1.0_2
transset-1.0.2_1
tree-1.8.0_1
tslib-1.19_1
tuimoji-1.0.0_1
twolame-0.3.13_1
tzdata-2019a_1
ufw-0.36_2
unclutter-8_5
unibilium-2.0.0_1
unzip-6.0_12
urlscan-0.9.2_1
urxvt-perls-2.2_4
usbutils-010_1
util-linux-2.33.1_2
v4l-utils-1.16.3_1
void-artwork-20170517_1
void-repo-nonfree-9_3
vulkan-loader-1.1.101_1
w3m-0.5.3.git20190105_1
wayland-1.17.0_1
webrtc-audio-processing-0.3.1_1
wget-1.20.3_1
which-2.21_3
wifi-firmware-1.3_2
wireless_tools-29_9
wpa_supplicant-2.6_16
x11perf-1.6.1_1
x264-20180307.2245_1
x265-3.0_1
xauth-1.0.10_2
xbacklight-1.2.2_1
xbps-0.53_8
xbps-triggers-0.112_1
xcalc-1.0.7_1
xcb-proto-1.13_2
xcb-util-0.4.0_2
xcb-util-cursor-0.1.3_1
xcb-util-image-0.4.0_2
xcb-util-keysyms-0.4.0_2
xcb-util-renderutil-0.3.9_2
xcb-util-wm-0.4.1_3
xcb-util-xrm-1.3_1
xclip-0.13_1
xclipboard-1.1.3_3
xclock-1.0.8_1
xcmsdb-1.0.5_2
xconsole-1.0.7_2
xcursorgen-1.0.7_1
xdg-utils-1.1.3_1
xdpyinfo-1.3.2_2
xev-1.2.3_2
xeyes-1.1.2_1
xf86-input-evdev-2.10.6_1
xf86-input-libinput-0.28.2_1
xf86-input-synaptics-1.9.1_1
xf86-input-vmmouse-13.1.0_3
xf86-input-wacom-0.36.1_1
xf86-video-amdgpu-19.0.1_1
xf86-video-ati-19.0.1_1
xf86-video-dummy-0.3.8_3
xf86-video-intel-2.99.917.847_1
xf86-video-mga-2.0.0_1
xf86-video-nouveau-1.0.16_1
xf86-video-vesa-2.4.0_2
xf86-video-vmware-13.3.0_1
xfontsel-1.0.6_1
xfsprogs-4.20.0_1
xgamma-1.0.6_2
xhost-1.0.8_2
xinit-1.4.1_1
xinput-1.6.2_2
xkbcomp-1.4.2_1
xkbevd-1.1.4_2
xkbutils-1.0.4_2
xkeyboard-config-2.26_2
xkill-1.0.5_1
xload-1.1.3_1
xlogo-1.0.5_1
xlsatoms-1.1.3_2
xlsclients-1.1.4_1
xmessage-1.0.5_1
xmlcatmgr-2.2_4
xmodmap-1.0.10_2
xorg-7.6_5
xorg-apps-7.6_8
xorg-fonts-7.6_5
xorg-input-drivers-7.6_4
xorg-server-1.20.4_1
xorg-video-drivers-7.6_17
xorgproto-2018.4_3
xpr-1.0.5_1
xprop-1.2.4_1
xrandr-1.5.0_1
xrdb-1.2.0_2
xrefresh-1.0.6_1
xsel-1.2.0_4
xset-1.2.4_1
xsetroot-1.1.2_1
xss-lock-0.3.0_2
xtrans-1.4.0_1
xvidcore-1.3.5_1
xvinfo-1.1.4_2
xwd-1.0.7_1
xwininfo-1.1.4_2
xwud-1.0.5_1
yajl-2.1.0_4
youtube-dl-2019.04.01_1
zathura-0.4.3_2
zathura-pdf-mupdf-0.3.4_2
zd1211-firmware-1.5_2
zlib-1.2.11_3
zlib-devel-1.2.11_3
zziplib-0.13.69_2
