ImageMagick-7.0.8.68_1
MesaLib-devel-19.2.2_1
NetworkManager-1.18.2_4
acpi-1.7_4
alacritty-0.3.3_1
alsa-firmware-1.0.29_2
alsa-utils-1.1.9_1
apulse-0.1.12_1
arandr-0.1.10_1
arc-theme-20190917_1
asciidoc-8.6.10_2
base-devel-20181003_2
base-system-0.112_6
blueman-2.1.1_2
bluez-5.51_1
bspwm-0.9.9_1
calc-2.12.7.1_1
clang-9.0.0_2
cmake-3.15.4_1
conky-1.11.5_1
cryptsetup-2.2.1_1
ctags-5.8_7
curl-7.66.0_1
dbus-devel-1.12.16_1
dia-0.97.3_3
dialog-1.3.20190808_1
dmenu-4.9_1
dunst-1.4.1_1
feh-3.2.1_2
ffmpeg-4.2.1_1
flameshot-0.6.0_2
fzf-0.18.0_1
git-2.23.0_1
glava-1.6.3_1
glxinfo-8.4.0_1
gnome-icon-theme-3.12.0_2
gnome-keyring-3.28.2_1
gotop-3.0.0_1
grub-i386-efi-2.04_2
grub-x86_64-efi-2.04_2
gst-plugins-bad1-1.16.1_1
gst-plugins-base1-1.16.1_1
gst-plugins-good1-1.16.1_1
gst-plugins-ugly1-1.16.1_1
gstreamer1-1.16.1_1
gucharmap-12.0.1_2
i3lock-color-2.12_2
lf-r13_1
libX11-devel-1.6.9_1
libXcomposite-devel-0.4.5_1
libXdamage-devel-1.1.5_1
libXext-devel-1.3.4_1
libXfixes-devel-5.0.3_3
libXft-devel-2.3.3_1
libXinerama-devel-1.1.4_1
libXrandr-devel-1.5.2_1
libXrender-devel-0.9.10_2
libconfig-1.7.2_2
libconfig-devel-1.7.2_2
libdbus-c++-0.9.2pw_1
libdbus-c++-devel-0.9.2pw_1
libmysqlclient-5.6.43_3
libmysqlclient-devel-5.6.43_3
linux-firmware-20190923_1
lm_sensors-3.5.0_2
lvm2-2.02.185_1
lxappearance-0.6.3_3
maim-5.5.3_2
mdadm-4.1_2
mininet-2.2.2_1
mlocate-0.26_4
mpc-0.32_1
mpd-0.21.16_1
mpv-0.29.1_7
mtpfs-1.1_4
nano-4.5_1
ncmpcpp-0.8.2_8
neofetch-6.1.0_1
neovim-0.4.2_1
network-manager-applet-1.8.22_1
nodejs-12.11.1_1
noto-fonts-emoji-20191016_1
noto-fonts-ttf-20181202_1
ntfs-3g-2017.3.23_2
openjdk-8u202b00_1
openjdk-src-8u202b00_1
papirus-icon-theme-20191009_1
pavucontrol-4.0_1
pcre-8.43_1
pcre-devel-8.43_1
picard-2.2.2_1
polybar-3.4.0_1
pulseaudio-13.0_1
pulsemixer-1.5.0_2
python-devel-2.7.16_2
python3-jedi-0.15.1_1
python3-neovim-0.3.2_3
python3-pip-19.2.3_1
pywal-3.3.0_1
qutebrowser-1.8.1_1
redshift-1.12_1
rofi-1.5.4_1
simple-mtpfs-0.3.0_2
st-0.8.2_1
stow-2.3.1_1
sxhkd-0.6.1_1
sxiv-25_2
sysstat-12.1.7_1
transmission-2.94_4
transmission-remote-cli-1.7.1_2
tree-1.8.0_1
ufw-0.36_2
unclutter-8_5
unzip-6.0_12
urlscan-0.9.4_1
void-repo-nonfree-9_4
wget-1.20.3_2
xdg-utils-1.1.3_1
xorg-7.6_5
xorgproto-2019.1_2
xsel-1.2.0_4
xtools-0.56_1
xwinwrap-0.9_1
youtube-dl-2019.10.22_1
zathura-0.4.4_1
zathura-pdf-poppler-0.2.9_3
zsh-5.7.1_1
