ImageMagick-7.0.8.46_1
NetworkManager-1.16.0_2
Vulkan-Headers-1.1.106_1
acpi-1.7_4
alacritty-0.3.2_3
alsa-firmware-1.0.29_2
alsa-utils-1.1.9_1
amdvlk-2019.Q2.4_1
apulse-0.1.12_1
arandr-0.1.10_1
arc-theme-20190330_1
base-system-0.112_6
blueman-2.0.8_1
bluez-5.50_5
bspwm-0.9.7_1
clang-8.0.0_4
compton-6.2_1
compton-conf-0.14.1_1
conky-1.11.1_1
cryptsetup-2.1.0_1
ctags-5.8_7
curl-7.65.0_1
dialog-1.3.20190211_2
dunst-1.4.0_1
feh-3.1.3_1
ffmpeg-4.1.3_2
firefox-67.0_1
fzf-0.18.0_1
gimp-2.10.10_2
git-2.21.0_1
gnome-icon-theme-3.12.0_2
gnome-keyring-3.28.2_1
gotop-3.0.0_1
grub-i386-efi-2.02_5
grub-x86_64-efi-2.02_5
gst-plugins-bad1-1.14.4_8
gst-plugins-base1-1.14.4_4
gst-plugins-good1-1.14.4_2
gst-plugins-ugly1-1.14.4_3
gstreamer1-1.14.4_4
herbstluftwm-0.7.1_1
i3-gaps-4.16.1_1
i3lock-2.11.1_1
lf-r12_1
linux-firmware-20181218_1
linux5.1-5.1.5_1
linux5.1-headers-5.1.5_1
lutris-0.5.2.1_1
lvm2-2.02.184_1
lxappearance-0.6.3_2
mdadm-4.1_2
mlocate-0.26_4
mpc-0.31_2
mpd-0.21.9_2
mpv-0.29.1_6
mtpfs-1.1_4
nano-4.2_1
neofetch-6.0.0_1
neovim-0.3.5_1
network-manager-applet-1.8.20_3
nodejs-11.14.0_1
noto-fonts-emoji-20180810_2
noto-fonts-ttf-20181202_1
ntfs-3g-2017.3.23_2
numix-themes-2.6.7_1
papirus-icon-theme-20190521_1
picard-2.1.3_1
polybar-3.3.1_1
pulseaudio-12.2_5
pulsemixer-1.4.0_2
python-pip-18.1_1
python3-jedi-0.13.3_1
python3-neovim-0.3.2_2
python3-pip-18.1_1
ranger-1.9.2_1
redshift-1.12_1
rofi-1.5.2_1
scrot-0.9_1
simple-mtpfs-0.3.0_2
spectrwm-3.2.0_1
steam-1.0.0.61_1
stow-2.2.2_2
surf-2.0_1
surfraw-2.3.0_1
sxhkd-0.6.0_1
sxiv-25_2
tree-1.8.0_1
ufw-0.36_2
unclutter-8_5
unzip-6.0_12
urlscan-0.9.2_1
urxvt-perls-2.2_4
vkd3d-1.1_1
vkd3d-devel-1.1_1
void-repo-multilib-6_2
void-repo-multilib-nonfree-6_2
void-repo-nonfree-9_3
w3m-0.5.3.git20190105_1
wget-1.20.3_1
winetricks-20190310_1
xdg-utils-1.1.3_1
xorg-7.6_5
xsel-1.2.0_4
xss-lock-0.3.0_2
youtube-dl-2019.05.20_1
zathura-0.4.3_2
zathura-pdf-mupdf-0.3.4_2
