ImageMagick-7.0.8.62_1
MesaLib-devel-19.1.4_1
NetworkManager-1.18.2_3
Vulkan-Headers-1.1.121_1
acpi-1.7_4
alacritty-0.3.3_1
alsa-firmware-1.0.29_2
alsa-utils-1.1.9_1
apulse-0.1.12_1
arandr-0.1.10_1
arc-theme-20190330_1
asciidoc-8.6.10_2
base-devel-20181003_2
base-system-0.112_6
blueman-2.1.1_1
bluez-5.50_5
clang-8.0.0_7
conky-1.11.5_1
cryptsetup-2.2.1_1
ctags-5.8_7
curl-7.65.3_1
dbus-devel-1.12.16_1
dialog-1.3.20190808_1
dmenu-4.9_1
docker-19.03.1_1
docker-compose-1.24.0_1
docker-machine-0.16.1_1
dunst-1.4.1_1
feh-3.2.1_2
ffmpeg-4.2_1
firefox-69.0_1
flameshot-0.6.0_2
font-hack-ttf-3.003_1
font-material-design-icons-ttf-3.0.1_1
fzf-0.18.0_1
git-2.23.0_1
glxinfo-8.4.0_1
gnome-icon-theme-3.12.0_2
gnome-keyring-3.28.2_1
gotop-3.0.0_1
grub-x86_64-efi-2.04_1
gst-plugins-bad1-1.16.0_4
gst-plugins-base1-1.16.0_1
gst-plugins-good1-1.16.0_2
gst-plugins-ugly1-1.16.0_1
gstreamer1-1.16.0_1
i3-gaps-4.17.1_1
i3blocks-1.4_4
i3lock-2.12_1
i3status-2.13_1
kitty-0.14.4_1
lf-r13_1
libX11-devel-1.6.8_1
libXcomposite-devel-0.4.5_1
libXdamage-devel-1.1.5_1
libXfixes-devel-5.0.3_3
libXft-devel-2.3.3_1
libXinerama-devel-1.1.4_1
libXrandr-devel-1.5.2_1
libconfig-1.7.2_2
libconfig-devel-1.7.2_2
libdbus-c++-0.9.2pw_1
libdbus-c++-devel-0.9.2pw_1
linux-firmware-20190815_1
linux5.1-5.1.21_1
lm_sensors-3.5.0_2
lvm2-2.02.185_1
lxappearance-0.6.3_3
maim-5.5.3_2
mdadm-4.1_2
mlocate-0.26_4
mono-6.0.0.327_1
mpc-0.32_1
mpd-0.21.14_1
mpv-0.29.1_7
mtpfs-1.1_4
nano-4.4_1
ncmpcpp-0.8.2_8
neofetch-6.1.0_1
neovim-0.3.8_1
network-manager-applet-1.8.22_1
nodejs-12.8.0_1
noto-fonts-emoji-20180810_2
noto-fonts-ttf-20181202_1
ntfs-3g-2017.3.23_2
numix-themes-2.6.7_1
openjdk-8u202b00_1
papirus-icon-theme-20190817_1
pavucontrol-4.0_1
pcre-8.43_1
pcre-devel-8.43_1
picard-2.1.3_1
playerctl-2.0.2_2
polybar-3.4.0_1
ponymix-5_1
pulseaudio-12.2_6
python-jedi-0.15.1_1
python-neovim-0.3.2_2
python-pip-18.1_1
python3-jedi-0.15.1_1
python3-neovim-0.3.2_3
python3-pip-18.1_1
qutebrowser-1.7.0_1
ranger-1.9.2_1
redshift-1.12_1
rofi-1.5.4_1
simple-mtpfs-0.3.0_2
spotify-1.1.10_1
steam-1.0.0.61_1
stow-2.3.1_1
surf-2.0_1
surfraw-2.3.0_1
sxhkd-0.6.1_1
sxiv-25_2
sysstat-12.0.6_1
transmission-2.94_3
transmission-remote-cli-1.7.1_2
tree-1.8.0_1
ttf-material-icons-3.0.1_2
tuimoji-1.0.0_1
ufw-0.36_2
unclutter-8_5
uncrustify-0.69.0_1
unrar-5.8.1_1
unzip-6.0_12
upower-0.99.10_2
urlscan-0.9.4_1
urxvt-perls-2.2_4
void-repo-nonfree-9_4
w3m-0.5.3.git20190105_2
wget-1.20.3_2
xdg-utils-1.1.3_1
xorg-7.6_5
xsel-1.2.0_4
youtube-dl-2019.09.01_1
zathura-0.4.3_2
zathura-pdf-mupdf-0.3.5_1
